═══════════════════════════════════════════════════════════════════════════════
PERBANDINGAN: APLIKASI CUSTOM vs APLIKASI PLAY STORE
Fake GPS Bypass Mock Location Detection - Technical Analysis
═══════════════════════════════════════════════════════════════════════════════

Dokumen ini untuk: Security Research & Stakeholder Presentation
Prepared by: Tim Development & Security
Purpose: Memahami attack vector untuk develop antidote/detection system

═══════════════════════════════════════════════════════════════════════════════


BAGIAN 1: RINGKASAN EKSEKUTIF
═══════════════════════════════════════════════════════════════════════════════

MASALAH:
Beberapa pegawai berhasil bypass sistem deteksi Developer Options pada aplikasi
absensi dengan menggunakan fake GPS yang tidak terdeteksi.

TEMUAN:
Mereka menggunakan APLIKASI CUSTOM (bukan dari Play Store) yang memanfaatkan
root access untuk inject GPS tanpa trigger developer mode detection.

IMPLIKASI:
Deteksi saat ini (hanya cek Developer Options) TIDAK CUKUP untuk mencegah
fake GPS yang sophisticated.

SOLUSI:
Develop multi-layer detection system yang tidak hanya bergantung pada
developer settings check.


═══════════════════════════════════════════════════════════════════════════════


BAGIAN 2: PERBANDINGAN TEKNIS DETAIL
═══════════════════════════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────────────────────┐
│ ASPEK                │ APP PLAY STORE        │ APP CUSTOM (BYPASS)        │
├───────────────────────────────────────────────────────────────────────────┤
│ Source               │ Google Play Store     │ APK manual (sideload)      │
│ Developer            │ Public (verified)     │ Unknown/jasa               │
│ Distribution         │ Official store        │ Manual install             │
├───────────────────────────────────────────────────────────────────────────┤
│ API Method           │ Mock Location API     │ Root command injection     │
│                      │ (Official Android)    │ (Unofficial/system-level)  │
├───────────────────────────────────────────────────────────────────────────┤
│ Developer Options    │ ✗ MUST BE ON          │ ✓ CAN BE OFF               │
│ Requirement          │ Wajib enabled         │ Tidak perlu                │
├───────────────────────────────────────────────────────────────────────────┤
│ Mock Location Toggle │ ✗ MUST BE ON          │ ✓ CAN BE OFF               │
│ "Allow Mock Loc"     │ User harus enable     │ Tidak perlu                │
├───────────────────────────────────────────────────────────────────────────┤
│ Root Requirement     │ ✗ NOT REQUIRED        │ ✓ MANDATORY                │
│                      │ Works on stock phone  │ HP harus di-root           │
├───────────────────────────────────────────────────────────────────────────┤
│ Detection Status     │ ✓ TERDETEKSI          │ ✗ BYPASS                   │
│ (Developer check)    │ Settings return 1     │ Settings return 0 (bohong) │
├───────────────────────────────────────────────────────────────────────────┤
│ Detection Status     │ ✓ TERDETEKSI          │ ✗ BYPASS                   │
│ (Mock flag check)    │ isFromMock=true       │ isFromMock=false (bohong)  │
├───────────────────────────────────────────────────────────────────────────┤
│ Google Policy        │ ✓ COMPLY              │ ✗ VIOLATE                  │
│ Compliance           │ Follow rules          │ Melanggar policy           │
├───────────────────────────────────────────────────────────────────────────┤
│ Update Mechanism     │ Auto (Play Store)     │ Manual APK                 │
│                      │ User click update     │ Download APK baru          │
├───────────────────────────────────────────────────────────────────────────┤
│ Installation         │ 1-click install       │ Enable "Unknown Sources"   │
│                      │ dari Play Store       │ Install APK manual         │
└───────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════


BAGIAN 3: PERBEDAAN CODE-LEVEL
═══════════════════════════════════════════════════════════════════════════════

3.1 ANDROID MANIFEST
─────────────────────────────────────────────────────────────────────────────

APP PLAY STORE (GPS JoyStick, Fake GPS GO, dll):
───────────────────────────────────────────────────────────────────────────────
<manifest>
    <!-- PERMISSION INI TRIGGER MOCK LOCATION REQUIREMENT -->
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    
    <application>
        <!-- Service untuk provide mock location -->
        <service
            android:name=".MockLocationService"
            android:permission="android.permission.ACCESS_MOCK_LOCATION">
            <intent-filter>
                <action android:name="android.location.LocationProvider" />
            </intent-filter>
        </service>
    </application>
</manifest>

IMPLIKASI:
✗ Dengan permission ACCESS_MOCK_LOCATION, Android WAJIB:
  - Developer Options harus ON
  - "Allow Mock Locations" harus enabled
  - User harus pilih app ini sebagai mock provider
✗ System akan set flag: DEVELOPMENT_SETTINGS_ENABLED = 1
✗ Location object akan punya flag: isFromMockProvider = true


APP CUSTOM (Bypass):
───────────────────────────────────────────────────────────────────────────────
<manifest>
    <!-- TIDAK ada ACCESS_MOCK_LOCATION permission! -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    
    <application>
        <!-- TIDAK ada service untuk mock location provider -->
        <!-- Inject via root command, bukan via Android service -->
    </application>
</manifest>

IMPLIKASI:
✓ TIDAK trigger mock location requirement Android
✓ Developer Options bisa tetap OFF
✓ System flag tetap: DEVELOPMENT_SETTINGS_ENABLED = 0
✓ Location flag: isFromMockProvider = false (dengan LSPosed hook)


3.2 CODE IMPLEMENTATION
─────────────────────────────────────────────────────────────────────────────

APP PLAY STORE - Cara Set Fake GPS:
───────────────────────────────────────────────────────────────────────────────
public void setFakeLocation(double lat, double lon) {
    LocationManager locationManager = 
        (LocationManager) getSystemService(Context.LOCATION_SERVICE);
    
    // Add test provider (OFFICIAL ANDROID API)
    locationManager.addTestProvider(
        LocationManager.GPS_PROVIDER,
        false, false, false, false, false, true, true, 0, 5
    );
    
    locationManager.setTestProviderEnabled(
        LocationManager.GPS_PROVIDER, true
    );
    
    // Set location
    Location mockLocation = new Location(LocationManager.GPS_PROVIDER);
    mockLocation.setLatitude(lat);
    mockLocation.setLongitude(lon);
    mockLocation.setAccuracy(1.0f);
    mockLocation.setTime(System.currentTimeMillis());
    
    // USE OFFICIAL API (require developer mode ON!)
    locationManager.setTestProviderLocation(
        LocationManager.GPS_PROVIDER, mockLocation
    );
}

KARAKTERISTIK:
✗ Pakai official Android API (setTestProviderLocation)
✗ WAJIB Developer Options ON
✗ WAJIB app selected as mock provider
✗ Location object akan punya flag mock=true
✗ TERDETEKSI oleh app yang cek:
  - Settings.Secure.DEVELOPMENT_SETTINGS_ENABLED
  - Location.isFromMockProvider()


APP CUSTOM - Cara Set Fake GPS:
───────────────────────────────────────────────────────────────────────────────
public void setFakeLocation(double lat, double lon) {
    // TIDAK pakai official API!
    // PAKAI ROOT COMMAND untuk inject langsung ke system
    
    String command = String.format(
        "am broadcast -a android.location.GPS_FIX_CHANGE " +
        "--ef latitude %f --ef longitude %f " +
        "--ef accuracy 1.0 --el time %d",
        lat, lon, System.currentTimeMillis()
    );
    
    // Execute dengan ROOT access
    Process process = Runtime.getRuntime().exec("su");
    DataOutputStream os = new DataOutputStream(process.getOutputStream());
    os.writeBytes(command + "\n");
    os.writeBytes("exit\n");
    os.flush();
    process.waitFor();
    
    // ALTERNATIF: Modify system files langsung
    String cmd2 = String.format(
        "echo 'lat=%f,lon=%f' > /data/local/tmp/gps_override.txt",
        lat, lon
    );
    // Execute via root...
}

KARAKTERISTIK:
✓ BYPASS official API (langsung ke system)
✓ TIDAK require Developer Options ON
✓ TIDAK perlu app selected as provider
✓ Location flag di-manipulasi via LSPosed → mock=false
✓ BYPASS detection:
  - Developer settings check → return 0 (via LSPosed hook)
  - Mock provider check → return false (via LSPosed hook)


═══════════════════════════════════════════════════════════════════════════════


BAGIAN 4: DEPENDENCIES & REQUIREMENTS
═══════════════════════════════════════════════════════════════════════════════

4.1 APP PLAY STORE REQUIREMENTS
─────────────────────────────────────────────────────────────────────────────

HARDWARE:
├── HP apapun (tidak perlu rooted)
└── Android 5.0+ (API 21+)

SOFTWARE:
├── Google Play Services (untuk download)
├── Developer Options enabled
├── "Allow Mock Locations" enabled
└── Pilih app sebagai mock location provider

SETUP TIME:
├── Download & install: 2 menit
├── Enable developer options: 1 menit
├── Configure mock location: 2 menit
└── Total: ~5 menit

USER SKILL LEVEL:
├── Beginner-friendly
├── Tutorial banyak di YouTube
└── Tidak perlu technical knowledge


4.2 APP CUSTOM REQUIREMENTS
─────────────────────────────────────────────────────────────────────────────

HARDWARE:
├── HP dengan bootloader unlockable
├── Recommended: Samsung, Xiaomi, OnePlus, Google Pixel
└── Android 5.0+ (API 21+)

SOFTWARE (CRITICAL!):
├── Bootloader UNLOCKED (garansi hilang!)
├── Custom ROM atau Stock ROM + Root
├── Magisk v27.0+ (root framework)
├── LSPosed Framework (hook framework)
├── LSPosed Modules:
│   ├── Mock Mock Locations
│   ├── LocationReportEnabler
│   └── SafetyNet Fix (optional)
├── App Custom (APK manual install)
└── TIDAK perlu Developer Options ON

SETUP TIME:
├── Unlock bootloader: 15 menit (+ 7 hari waiting untuk Xiaomi)
├── Root dengan Magisk: 1-2 jam
├── Install LSPosed + modules: 30 menit
├── Install app custom: 5 menit
└── Total: 2-3 jam (exclude waiting period)

USER SKILL LEVEL:
├── Advanced/technical
├── Butuh understanding Odin/Fastboot
├── Risk: Bisa brick HP jika salah
└── Atau bayar jasa: Rp 150rb-300rb


═══════════════════════════════════════════════════════════════════════════════


BAGIAN 5: DETECTION MATRIX
═══════════════════════════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────────────────────┐
│ DETECTION METHOD           │ APP PLAY STORE  │ APP CUSTOM (BYPASS)        │
├───────────────────────────────────────────────────────────────────────────┤
│ Check Developer Options    │ ✓ DETECTED      │ ✗ BYPASSED                 │
│ (Our current method)       │ Return: ON (1)  │ Return: OFF (0) via hook   │
├───────────────────────────────────────────────────────────────────────────┤
│ Check Mock Location Flag   │ ✓ DETECTED      │ ✗ BYPASSED                 │
│ isFromMockProvider()       │ Return: true    │ Return: false via hook     │
├───────────────────────────────────────────────────────────────────────────┤
│ Check Root Status          │ ✗ NOT DETECTED  │ ⚠️ DEPENDS                 │
│ SafetyNet/Root Checker     │ No root needed  │ Magisk Hide can bypass     │
├───────────────────────────────────────────────────────────────────────────┤
│ Check Bootloader Status    │ ✓ LOCKED        │ ✗ UNLOCKED                 │
│ (Samsung Knox, ro.boot)    │ Normal device   │ Knox blown / Unlocked      │
├───────────────────────────────────────────────────────────────────────────┤
│ GPS Accuracy Pattern       │ ⚠️ NORMAL       │ ⚠️ SUSPICIOUS              │
│ (Behavioral analysis)      │ Some drift      │ Too perfect, no drift      │
├───────────────────────────────────────────────────────────────────────────┤
│ WiFi/Cell Tower Check      │ ✗ WRONG         │ ✗ WRONG                    │
│ (Environmental)            │ Not at office   │ Not at office              │
├───────────────────────────────────────────────────────────────────────────┤
│ Photo + Biometric          │ ✗ FAIL          │ ✗ FAIL                     │
│ (Physical presence)        │ Not there       │ Not there                  │
└───────────────────────────────────────────────────────────────────────────┘

KESIMPULAN:
├── Current detection (Developer Options check): TIDAK EFEKTIF untuk app custom
├── Need multi-layer detection: Bootloader + GPS pattern + Environment + Bio
└── No single method 100% effective, kombinasi yang diperlukan


═══════════════════════════════════════════════════════════════════════════════


BAGIAN 6: SECURITY IMPLICATIONS
═══════════════════════════════════════════════════════════════════════════════

6.1 APP PLAY STORE (Lower Risk)
─────────────────────────────────────────────────────────────────────────────

PROS (dari perspektif security):
✓ Mudah dideteksi (developer options check)
✓ Comply dengan Android security model
✓ User aware (harus manual enable mock location)
✓ Reversible (matikan developer options → stop working)

CONS (dari perspektif user yang mau bypass):
✗ Terdeteksi oleh app absensi yang cek developer mode
✗ User harus setup manual (developer options)
✗ Jelas terlihat di settings bahwa mock location active


6.2 APP CUSTOM (Higher Risk)
─────────────────────────────────────────────────────────────────────────────

PROS (dari perspektif user yang mau bypass):
✓ Bypass detection dari app yang cek developer mode
✓ Tidak perlu developer options ON (stealthy)
✓ Sulit dideteksi dengan simple checks

CONS (security implications):
✗ HP harus di-root → Security compromised
✗ Bootloader unlocked → Data encryption weakened
✗ Knox blown (Samsung) → PERMANENT, tidak bisa dibalik
✗ Garansi hilang
✗ Banking apps might not work (unless Magisk Hide)
✗ OTA updates tidak bisa
✗ Malware risk (unknown APK source)
✗ Backdoor potential (dari jasa yang flash ROM)


═══════════════════════════════════════════════════════════════════════════════


BAGIAN 7: COST ANALYSIS
═══════════════════════════════════════════════════════════════════════════════

7.1 COST UNTUK USER (Pegawai yang Mau Fake GPS)
─────────────────────────────────────────────────────────────────────────────

OPSI A: APP PLAY STORE
─────────────────────────────────────────────────────────────────────────────
Direct Cost:
├── Download app: Rp 0 (gratis)
├── Premium features (optional): Rp 50.000 (one-time)
└── Total: Rp 0 - 50.000

Hidden Cost:
├── None (HP tetap normal)
├── Garansi tetap valid
└── Reversible (no permanent damage)

Time Investment:
└── 5 menit setup

Drawback:
└── ✗ TERDETEKSI oleh app absensi


OPSI B: APP CUSTOM (Via Jasa)
─────────────────────────────────────────────────────────────────────────────
Direct Cost:
├── Flash BuildROM + Setup: Rp 150.000 - 300.000
├── (Optional) App subscription: Rp 50.000 - 100.000/bulan
└── Total: Rp 150.000 - 300.000 initial + Rp 0-100.000/bulan

Hidden Cost:
├── Garansi hilang: Rp 500.000 - 2.000.000 (value HP)
├── Knox blown (permanent): Cannot be reversed
├── Security risk: Priceless
├── Banking apps might not work: Inconvenience
└── Malware/backdoor risk: Priceless

Time Investment:
├── Remote flash via TeamViewer: 30-60 menit
└── Or DIY: 2-3 jam + 7 hari waiting (Xiaomi)

Benefit:
└── ✓ BYPASS deteksi app absensi


OPSI C: APP CUSTOM (DIY)
─────────────────────────────────────────────────────────────────────────────
Direct Cost:
├── Software (Magisk, LSPosed, modules): Rp 0 (gratis)
├── Only need: USB cable (sudah punya)
└── Total: Rp 0

Hidden Cost:
├── Same as Opsi B (garansi hilang, Knox blown, dll)
└── Learning curve: Time investment

Time Investment:
├── Research & learning: 4-8 jam
├── Setup & testing: 2-3 jam
└── Total: 6-11 jam

Benefit:
└── ✓ BYPASS deteksi + Full understanding + No backdoor risk


7.2 COST UNTUK COMPANY (Dampak Fake GPS Abuse)
─────────────────────────────────────────────────────────────────────────────

Direct Cost:
├── Payroll untuk pegawai yang tidak bekerja
├── Example: 10 pegawai x Rp 5jt/bulan x 20 hari kerja
│   └── Jika fake absen 2x/minggu: ~Rp 5jt loss/bulan
└── Productivity loss: Cannot be measured

Indirect Cost:
├── Team morale impact (yang jujur merasa unfair)
├── Company culture degradation
├── Trust erosion
└── Potential legal issues (fraud)

Opportunity Cost:
├── Time spent investigating
├── Development cost untuk improve detection
└── This research project: Man-hours

Prevention Investment (Recommended):
├── Improved detection system: Rp 20-50 juta (one-time dev)
├── Ongoing monitoring: Rp 5-10 juta/tahun (server, maintenance)
└── ROI: Prevent Rp 60 juta+ annual loss (10 pegawai scenario)


═══════════════════════════════════════════════════════════════════════════════


BAGIAN 8: RECOMMENDATIONS
═══════════════════════════════════════════════════════════════════════════════

8.1 IMMEDIATE ACTIONS (1-2 Minggu)
─────────────────────────────────────────────────────────────────────────────

1. TESTING ENVIRONMENT SETUP
   ├── Beli 1-2 HP bekas untuk testing: Rp 1.5-3 juta
   ├── Setup dengan root + LSPosed + app custom
   ├── Reproduce attack scenario
   └── Document step-by-step bypass process

2. ENHANCED DETECTION (Quick Wins)
   ├── Add Knox status check (Samsung devices)
   │   └── if (knox_blown) → High suspicion score
   ├── Add bootloader status check (All devices)
   │   └── if (bootloader_unlocked) → High suspicion score
   ├── Add GPS accuracy pattern check
   │   └── if (too_perfect_no_drift) → Medium suspicion score
   └── Combine scores → Threshold for blocking

3. COMMUNICATION
   ├── Transparent communication ke semua pegawai:
   │   └── "We're improving our system security"
   ├── Warning: "Enhanced detection will be implemented"
   ├── Grace period: 2 minggu untuk "fix their devices"
   └── Clear consequences for continued abuse


8.2 SHORT-TERM (1-2 Bulan)
─────────────────────────────────────────────────────────────────────────────

1. ENVIRONMENTAL VERIFICATION
   ├── WiFi BSSID check (office WiFi fingerprint)
   ├── Cell tower ID verification
   ├── Bluetooth beacon detection (if applicable)
   └── IP address range check

2. BEHAVIORAL ANALYSIS
   ├── GPS pattern analysis (drift, accuracy variance)
   ├── Movement pattern (impossible teleportation)
   ├── Historical location correlation
   └── ML model untuk detect anomaly

3. PHOTO VERIFICATION
   ├── Mandatory photo saat check-in
   ├── Live photo (bukan dari gallery)
   ├── Timestamp + GPS metadata embedded
   └── Optional: Face match dengan CCTV (privacy consideration)


8.3 LONG-TERM (3-6 Bulan)
─────────────────────────────────────────────────────────────────────────────

1. MULTI-FACTOR VERIFICATION
   ├── Combine: GPS + WiFi + Photo + Biometric
   ├── Risk-based scoring system
   ├── Dynamic threshold berdasarkan user history
   └── Adaptive detection (ML-based)

2. HARDWARE SOLUTIONS
   ├── NFC tag di kantor entrance
   ├── Bluetooth beacon di setiap floor
   ├── QR code yang rotate setiap 5 menit
   └── Integration dengan access control system

3. POLICY & CULTURE
   ├── Clear attendance policy
   ├── Flexible work arrangement (reduce incentive to fake)
   ├── Trust-based culture
   ├── Regular audit & random spot checks
   └── Fair consequences for violation


8.4 TECHNICAL IMPLEMENTATION PRIORITY
─────────────────────────────────────────────────────────────────────────────

TIER 1 (Must Have - Immediate):
├── Knox check (Samsung): 95% effective, cannot be bypassed
├── Bootloader check (All): 90% effective, very hard to bypass
├── WiFi BSSID check: 85% effective, cannot fake from home
└── Implementation: 1-2 minggu

TIER 2 (Should Have - Short-term):
├── GPS pattern analysis: 70% effective, behavioral
├── Photo verification: 90% effective, hard to fake
├── Cell tower check: 80% effective, environmental
└── Implementation: 3-4 minggu

TIER 3 (Nice to Have - Long-term):
├── ML anomaly detection: 85% effective, adaptive
├── Bluetooth beacon: 75% effective, infrastructure needed
├── NFC tag: 95% effective, requires hardware investment
└── Implementation: 2-3 bulan


═══════════════════════════════════════════════════════════════════════════════


BAGIAN 9: KESIMPULAN
═══════════════════════════════════════════════════════════════════════════════

KEY FINDINGS:
─────────────────────────────────────────────────────────────────────────────

1. APP CUSTOM vs APP PLAY STORE - FUNDAMENTAL DIFFERENCE:
   
   Play Store Apps:
   ├── Use official Android Mock Location API
   ├── Require Developer Options ON (easily detected)
   ├── Comply with Google policies
   └── TERDETEKSI oleh our current detection
   
   Custom Apps:
   ├── Use ROOT access untuk system-level injection
   ├── BYPASS Developer Options requirement
   ├── Violate Google policies (tidak bisa di Play Store)
   └── BYPASS our current detection

2. CURRENT DETECTION EFFECTIVENESS:
   ├── Against Play Store apps: ✓ 100% effective
   ├── Against Custom apps: ✗ 0% effective
   └── Conclusion: Single-layer detection TIDAK CUKUP

3. ROOT CAUSE:
   ├── Pegawai yang sophisticated pakai custom app
   ├── Custom app require: Root + LSPosed + Custom ROM
   ├── Setup cost: Rp 150-300rb atau 2-3 jam DIY
   └── Payoff: Bisa fake absen tanpa terdeteksi

4. SECURITY IMPLICATIONS:
   ├── Custom app require rooted phone
   ├── Rooted phone = Security compromised
   ├── Bootloader unlocked = Permanent marker (Knox blown)
   └── We can detect this!


ACTIONABLE INSIGHTS:
─────────────────────────────────────────────────────────────────────────────

IMMEDIATE (This Week):
✓ Setup testing environment (1-2 HP, Rp 1.5-3 juta)
✓ Verify pegawai yang suspect pakai rooted phone
✓ Implement Knox/bootloader check (2-3 hari development)

SHORT-TERM (This Month):
✓ Add WiFi/Cell tower verification
✓ Implement photo verification
✓ GPS pattern analysis

LONG-TERM (This Quarter):
✓ Multi-factor verification system
✓ ML-based anomaly detection
✓ Hardware solutions (NFC, beacon)


COST-BENEFIT:
─────────────────────────────────────────────────────────────────────────────

Investment:
├── Development: Rp 20-50 juta (one-time)
├── Testing hardware: Rp 3 juta (one-time)
├── Maintenance: Rp 5-10 juta/tahun
└── Total Year 1: Rp 28-63 juta

Benefit:
├── Prevent fake absen abuse
├── Estimated loss prevention: Rp 60+ juta/tahun
│   (10 pegawai x Rp 5jt/bulan x 12 bulan)
├── Improved company culture
├── Better data accuracy untuk decision making
└── ROI: Positive dalam Year 1


FINAL RECOMMENDATION:
─────────────────────────────────────────────────────────────────────────────

PROCEED dengan development detection system yang multi-layer:

Phase 1 (Immediate): Knox + Bootloader check
├── High accuracy (>90%)
├── Cannot be bypassed
├── Low development cost
└── Quick implementation (1-2 minggu)

Phase 2 (Short-term): Environmental + Photo
├── Medium-high accuracy (75-90%)
├── Hard to fake
├── Moderate development cost
└── Implementation (3-4 minggu)

Phase 3 (Long-term): ML + Hardware
├── Very high accuracy (90-95%)
├── Adaptive & future-proof
├── Higher investment
└── Implementation (2-3 bulan)

Target: >95% detection accuracy dengan <5% false positive rate


═══════════════════════════════════════════════════════════════════════════════
END OF DOCUMENT
═══════════════════════════════════════════════════════════════════════════════

Prepared for: Stakeholder Presentation
Document Type: Technical Analysis & Recommendations
Status: For Internal Use Only (Security Research)
Date: 2025

═══════════════════════════════════════════════════════════════════════════════
