<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Setting"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/Info"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/Maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_gravity="end"
            android:orientation="vertical"
            android:id="@+id/info"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.DrawerLayout>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_gravity="start"
        android:orientation="vertical"
        android:id="@+id/setting"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</android.support.v4.widget.DrawerLayout>
